<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Murugan Foods </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/Bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a href="index.html">
            <img src="images/Murugan_Foods_16092024_ENG_LOGO_L-removebg-preview.png" alt="" height="100px" width="300px">
        </a>
          <a class="navbar-brand" href="index.html">
            <span>
              
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="catering.html">Catering</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li> 
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
        <!-- menu section -->
      <!-- Menu Section -->
      <section class="menu_section layout_padding" style="background-image: url('images/Catering menu bg.png'); background-size: cover; background-position: center; padding: 40px 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <div class="container">
          <div class="heading_container">
            <a href="index.html">
              <h2 style="color: black;"><center>Our Catering Menu</center></h2>
            </a>
          </div><br>
          <div class="menu_content">
      
            <!-- Vegetarian Section -->
            <div class="menu-category">
              <h3><b>Starters</b></h3>
              <div class="menu-items">
                <ul>
                  <li>Spring Roll</li>
                  <li>Samosa</li>
                  <li>Mirchi Baji</li>
                  <li>Gobi 65</li>
                  <li>Gobi Manchurian</li>
                  <li>Onion Pakora</li>
                  <li>Mysore Bonda</li>
                  <li>Veg Kola Urundai</li>
                </ul>
                <div class="menu-images">
                  <img src="images/Gobi 65.jpg" alt="Gobi 65" class="menu-image">
                  <img src="images/Samosa.jpg" alt="Samosa" class="menu-image menu-image-below">
                </div>
              </div>
            </div>


            <!--Breakfast Menu-->

            <div class="menu-category">
              <h3><b>Breakfast Menu</b></h3>
              <div class="menu-items">
                <ul>
                  <li>Idly</li>
                  <li>Pongal</li>
                  <li>Vadai</li>
                  <li>Poori</li>
                  <li>Parotta</li>
                  <li>Chappati</li>
                  <li>Bisibelabath</li>
                  <li>Coconut Chutney</li>
                  <li>Peanut Chutney</li>
                  <li>Red Chutney</li>
                  <li>Mint Chutney</li>
                  <li>Beetroot Chuney</li>
                  <li>Potato Gravy</li>
                  <li>Veg Kuruma</li>
                  <li>Veg Salna</li>
                  <li>Tiffin Sambar</li>
                  <li>Vada Curry</li>
                  <li>Veg Noodles</li>
                  <li>Veg Biriyani</li>
                  <li>Mushroom Biriyani</li>
                  <li>Panner Biriyani</li>
                  <li>Veg Pulav</li>
                  <li>Ghee Rice</li>
                  <li>Jira Rice</li>
                  <li>Panner Butter Masala</li>
                  <li>Kadai Panner</li>
                  <li>Mutter Panner</li>
                  <li>Palak Panner</li>
                  <li>Channa Masala</li>
                </ul>
                <div class="menu-images">
                  <img src="images/Panner Butter Masala.webp" alt="Panner Butter Masala" class="menu-image">
                  <img src="images/Idly.webp" alt="Idly" class="menu-image menu-image-below">
                  <img src="images/Vada.jpg" alt="Vadai" class="menu-image menu-image-below">
                  <img src="images/Chappati.jpg" alt="Chappati" class="menu-image menu-image-below">
                  <img src="images/Veg Noodles.jpg" alt="Veg Noodles" class="menu-image menu-image-below">
                </div>
              </div>
            </div>
      
            <div class="menu-category">
              <h3><b>South Indian Traditional Lunch Menu</b></h3>
              <div class="menu-items">
                <ul>
                  <li>Paruppu Podi & Ghee</li>
                  <li>Dal</li>
                  <li>Tomato Dal</li>
                  <li>Sambar</li>
                  <li>Cathartic Kulambu</li>
                  <li>Mor Kolambu</li>
                  <li>Vegetable Kara Kulambu</li>
                  <li>Rasam</li>
                  <li>Parupu Rasam</li>
                  <li>Tomato Rasam</li>
                  <li>Butter Milk</li>
                  <li>Bottle Guard Kootu</li>
                  <li>Spinach Kootu</li>
                  <li>Cabbage Kootu</li>
                  <li>Radish Kootu</li>
                  <li>Beans Carrot Poriyal</li>
                  <li>Mixed Vegetable Poriyal</li>
                  <li>Cabbage Carrot Poriyal</li>
                  <li>Mixed Veg Aviyal</li>
                  <li>Vendaikai Pachadi (Lady's Finger)</li>
                  <li>Puli Melakai Pachadi</li>
                  <li>Potato Peas Masala</li>
                  <li>Soy And Potato Masala</li>
                  <li>Potato Fry</li>
                  <li>Thogiyal</li>
                  <li>White Rice(Ponni Boiled/ Basmati Rice) </li>
                </ul>
                <div class="menu-images">
                  <img src="images/Rasam.webp" alt="Rasam" class="menu-image">
                  <img src="images/Kaara Kulambu.jpg" alt="Kaara Kulambu" class="menu-image menu-image-below">
                  <img src="images/Potato and peas masala.webp" alt="Potato peas masala" class="menu-image menu-image-below">
                  <img src="images/White rice.jpg" alt="White Rice" class="menu-image menu-image-below">
                  <img src="images/ButterMilk.jpg" alt="Butter Milk" class="menu-image menu-image-below">
                </div>
              </div>
            </div>
      
            <!-- Non-Vegetarian Section -->
            <div class="menu-category">
              <h3><b>Non-Vegetarian Starters</b></h3>
              <div class="menu-items">
                <ul>
                  <li>Chicken 65</li>
                  <li>Chicken Lollipops</li>
                  <li>Chicken Manchurian</li>
                  <li>Pepper Chicken Dry</li>
                  <li>Mutton Kola Urundai</li>
                  <li>Squid 65</li>
                  <li>Prawn 65</li>
                  <li>Mutton Chukka</li>
                  <li>Fish Fry</li>
                  <li>Tuna Fish and Egg Podimas</li>
                </ul>
                <div class="menu-images">
                  <img src="images/Chicken Manchurian.jpg" alt="Chicken Manchurian" class="menu-image">
                  <img src="images/Prawn 65.jpg" alt="Prawn 65" class="menu-image menu-image-below">
                </div>
              </div>
            </div>
      
            <div class="menu-category">
              <h3><b>Non-Vegetarian Mains</b></h3>
              <div class="menu-items">
                <ul>
                  <li>Chicken Biryani</li>
                  <li>Chicken 65 Biriyani</li>
                  <li>Egg Biriyani</li>
                  <li>Mutton Biryani</li>
                  <li>Prawn Biryani</li>
                  <li>Egg Fried Rice</li>
                  <li>Chicken Madras</li>
                  <li>Kadai Chicken</li>
                  <li>Chicken Pallipalayam</li>
                  <li>Kadai Chicken</li>
                  <li>Pepper Chicken</li>
                  <li>Chilli Chicken</li>
                  <li>Mutton Maja Curry</li>
                  <li>Prawn Pepper Masala</li>
                  <li>Chicken Chettinadu Gravy</li>
                  <li>Lamb Rogan Josh</li>
                  <li>Fish Curry</li>
                  <li>Prawn Gravy</li>
                  <li>Egg Curry</li>
                </ul>
                <div class="menu-images">
                  <img src="images/Chicken Biriyani.jpg" alt="Chicken Biriyani" class="menu-image">
                  <img src="images/Mutton Thokku Biriyani.jpg" alt="Mutton Thokku Biriyani" class="menu-image menu-image-below">
                  <img src="images/Egg Biriyani.jpg" alt="Egg Biriyani" class="menu-image menu-image-below">
                  <img src="images/Lamb Rogan Josh.jpg" alt="Lamb Rogan Josh" class="menu-image menu-image-below">
                </div>
              </div>
            </div>
      
            <!-- Desserts -->
            <div class="menu-category">
              <h3><b>Desserts</b></h3>
              <div class="menu-items">
                <ul>
                  <li>Gulab Jamoon</li>
                  <li>Pineapple Pudding</li>
                  <li>Kesari</li>
                  <li>Bread Halwa</li>
                  <li>Mixed Fruit Kesari</li>
                  <li>Rice Gheer</li>
                  <li>Paruppu Payasam</li>
                  <li>Laddu</li>
                  <li>Badam Gheer</li>
                  <li>Payasam</li>
                  <li>Carrot Suji Halwa</li>
                  <li>Badam Halwa</li>
                </ul>
                <div class="menu-images">
                  <img src="images/Payaasam.jpg" alt="Payasam" class="menu-image">
                  <img src="images/Gulab Jamoon.webp" alt="Gulab Jamoon" class="menu-image menu-image-below">
                  <img src="images/Laddu.jpg" alt="Laddu" class="menu-image menu-image-below">
                  <img src="images/Bread Halwa.jpg" alt="Badam Halwa" class="menu-image menu-image-below">
                </div>
              </div>
            </div>
      
          </div>
        </div>
      </section>
      <br>
      <br>
      

      <!-- end menu section -->

      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/catering.jpg.webp" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2 style="color: rgb(17, 17, 16);">
                  Catering
              </h2>
            </div>
            <p style="color: black;">
                Whether you’re hosting a corporate event, wedding, birthday, or family gathering, our catering service offers a variety of delicious options to suit every taste and occasion. We bring the best of our restaurant directly to your event with freshly prepared dishes and customizable menus.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Murugan Foods
            </h4>
            <div class="contact_link_box">
                <span>
                  Shop 4, 440 Samford road Gaythorne 4051
                </span>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call 0721147120
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Muruganfoods07@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
                <div class="col-md-4 footer-col">
          <h4>
            Opening Hours
          </h4>
          <p>
            Everyday
          </p>
          <p>
            5.00 Pm -9.00 Pm
          </p>
          <p>
            Tuesday Holiday
          </p>
        </div>
        <div class="col-md-4 footer-col">
           <h4>
            Follow Us
          </h4>
          <div class="footer_detail">
            <div class="footer_social">
              <a href="https://www.facebook.com/profile.php?id=100081854532114" target="_blank">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/muruganfoodsbrisbane/profilecard/?igsh=MXUzN2Z5cmRyMjIycQ==" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; Murugan Foods <span id="displayYear"></span> All Rights Reserved
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>
